{
    "name": "ladyblue/wbh",
    "autoload": {
        "psr-4": {
            "Ladyblue\\Wbh\\": "src/"
        }
    },
    "authors": [
        {
            "name": "jalknToth",
            "email": "jalknkleith@gmail.com"
        }
    ],
    "require": {}
}
